{
  "name": "library",
  "version": "1.0.0",
  "description": "Uq library details",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ishu Mittal",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "grunt": "^0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
